OPENAI_API_KEY=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
PAGESPEED_API_KEY=AIzaSyA1NEuR6s_FzziA68pnYp6GkbDRHE5XIj4
NODE_ENV=development
PORT=3000